<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        canvas {
            background-color: #000;
            display: block;
            border: 1px solid #fff;
        }
        .score {
            position: absolute;
            top: 20px;
            color: #fff;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div>
<H2  style="color:white;">SUPER SNAKE PRO</H2>
</div>
    <div class="score" id="score">Score: 0</div>
    <canvas id="snakeCanvas" width="400" height="400"></canvas>
    <script src="snake.js">
       
    </script>
</body>
</html>
